<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        />


    <TextView
        android:id="@+id/textView_NoConnection"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Please Be Connected to Internet !!"
        android:gravity="center"
        android:visibility="gone"
    />
    <TextView
        android:id="@+id/textView_ConnectMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="refreshView"
        android:visibility="gone"
        android:text="Refresh" />

</LinearLayout>